<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
<script type="text/javascript">
var counter = 2;
var ultimamesa = 0;




$(function() {
    prepare();
    update();
});

function update() {
    $("#timer").html("Refreshing in " + counter + " seconds...");
    counter--;

    if (counter == 0) {
        counter = 5;
        prepare();
    }

    setTimeout(update, 1000);
}

function prepare() {
	var segundos = new Date().getTime() / 1000;
	

	// pra evitar cache passa parametro segundos
    $.ajax({
        url: "http://chamagar.com/dashboard/painel/tabletjson.asp?ultimamesa=" + ultimamesa + "&segundos=" + segundos ,
		data:{},
        success: OnSuccess, // this function plots the new data
        error: OnError
    });
}

function OnSuccess(response) {
    var arr = JSON.parse(response);
    var txtmesa = "";
	var corclasse = "";
	var mesa = "";
	var tempo = "";

	if (arr.mesa.length <= 0) {
		corclasse = "panel-primary";
		mesa = "-";
		tempo = "chamagarcom.com";
		ultimamesa = 0;
	}
	else
	{
		corclasse = arr.mesa[0].corclasse;
		mesa = arr.mesa[0].mesa;
		tempo = arr.mesa[0].tempo;	
		ultimamesa = arr.mesa[0].mesa;		
	}
		
	
	txtmesa += "<div class='" + corclasse + "x'>";	
	txtmesa += "<font color=green>adsfasdfasd</font>";
	txtmesa += "<div class='popup'>";

	
	
	
//	txtmesa +=    "<div class='panel " + corclasse + "' >";
//    txtmesa +=    "  	<div class='panel-heading'>";
//    txtmesa +=    "  		<div class='row'>";
   txtmesa +=   "			 	<div class='col-xs-12 text-center'>";
    txtmesa +=   "	                <div class='veryhuge'>" + mesa + "</div>";
    txtmesa +=   "                                <div>" + tempo + "</div>";
    txtmesa +=   "                            </div>";
//    txtmesa +=   "                       </div>";
//    txtmesa +=   "                  </div>";
//    txtmesa +=   "           </div>";
	
txtmesa +=   "           </div>";	
txtmesa +=   "        </div>";	
					
	document.getElementById("txtmesa").innerHTML = txtmesa;
}
	function OnError() {
	alert("em teste, aguarde e tente novamente...");
	}
	
</script>

<style>
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.panel-redx {
    color: #fff;
    background-color: #d9534f;
	height:100vh;
}

.panel-yellowx {
    color: #fff;
    background-color: #f0ad4e;
	height:100vh;
}

.panel-greenx {
    color: #fff;
    background-color: #5cb85c;
	height:100vh;	
}
</style>
	
</head>
<body>
<div id="txtmesa"></div>

</body>

</html>
